{
  "name": "@firstry/forge-app",
  "version": "0.1.0",
  "description": "FirstTry Governance - Atlassian Dual-Layer Integration",
  "main": "src/index.ts",
  "scripts": {
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:operator:full": "vitest run tests/operator_verification/ov_runner.test.ts && npx ts-node tests/operator_verification/ov_report_gen.ts",
    "test:credibility": "vitest run tests/credibility/gap1_pii_logging.test.ts tests/credibility/gap2_tenant_isolation_adversarial.test.ts tests/credibility/gap3_egress_static_and_runtime.test.ts tests/credibility/gap4_concurrency_idempotency.test.ts tests/credibility/gap5_determinism_10_runs.test.ts tests/credibility/gap6_storage_growth_quota_behavior.test.ts tests/credibility/gap7_support_incident_reality.test.ts",
    "verify:phase4": "node scripts/verify_phase4.mjs",
    "verify:phase5": "node scripts/verify_phase5.mjs",
    "verify:phase4-5": "node scripts/verify_phase4_5.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/ui": "^4.0.16",
    "glob": "^13.0.0",
    "typescript": "^5.0.0",
    "uuid": "^13.0.0",
    "vitest": "^4.0.16",
    "yaml": "^2.8.2"
  },
  "_comment": "Forge CLI packages (@forge/api, @forge/ui) require authentication to private Atlassian registry. Installed via 'forge create' workflow in production. See docs/ATLASSIAN_DUAL_LAYER_SPEC.md for installation instructions."
}
